[
    {
        "transactionName": "politiClearExists",
        "transactionLabel": "A test politiClearExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createPolitiClear",
        "transactionLabel": "A test createPolitiClear transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readPolitiClear",
        "transactionLabel": "A test readPolitiClear transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updatePolitiClear",
        "transactionLabel": "A test updatePolitiClear transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deletePolitiClear",
        "transactionLabel": "A test deletePolitiClear transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
